<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dang-kus</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .gradient-1 {
      background: linear-gradient(180deg,
          #fcb66e 0%,
          /* Warm, sunlit orange-gold  */
          #e17645 40%,
          /* Deeper, amaro-inspired red-orange */
          #995232 85%
          /* Earthy brown, a hint of those playful tails */
        );
      height: 300px;
      /* Adjust the height as you like */
      width: 100%;
      /* Make it cover its container */
    }

    .gradient-2 {
      background: linear-gradient(to top,
          #29283A 0%,
          /* Deep, cool blue-gray as the darkest timeline */
          #4F4067 50%,
          /* Slightly warmer shade, a sliver of hope */
          #E4C392 100%
          /* Faint yellow-tan, the warmth of community */
        );
      height: 300px;
      width: 100%;
    }


    body {
      font-family: 'Playfair Display', serif;
    }

    .image-section {
      width: 100%;
      height: 90vh;
      /* 100% of the viewport height */
      background-size: cover;
      background-position: center;
      position: relative;
      /* Required for text overlay positioning */
      display: flex;
      justify-content: center;
      align-items: center;
      /* Centers the text overlay */
    }

    #section1 {
      background-color: #CC5500;
    }

    #section2 {
      background-color: #00173C;
    }

    #section3 {
      background-image: url('path/to/your/image3.jpg');
    }

    .text-overlay {
      color: white;
      /* Text color */
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent background for readability */
      padding: 20px 59px;

      max-width: 80%;
      /* Limiting text width for better readability */
    }

    p {
      margin: 10px 0;
      /* Space between lines */
      font-size: 1.5em;
      /* Text size */
    }
  </style>
</head>

<body>

  <section class="image-section gradient-1" id="section1">
    <div class="text-overlay">
      <p>Shared sunlit tinctures</p>
      <p>Of amaro-tinged queries</p>
      <p>And pointy tailed friends</p>
    </div>
  </section>

  <section class="image-section gradient-2" id="section2">
    <div class="text-overlay">
      <p>The darkest timeline</p>
      <p>Is the one we didn't meet</p>
      <p>Community glue</p>
    </div>
  </section>

</body>

</html>